# maven-to-gradle

./: build.gradle  pom.xml
src/test/java/com/lukasz/ui/driver/: DriverManager.java
src/test/java/com/lukasz/ui/tests/: BaseTest.java  LoginTest.java
